<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="page_header">
        <nav class="nav_menu clearfix">
            <a href="#" class="logo">
                <img src="img/LOGO.png" alt="LOGO">
            </a>
            <ul class="menu clearfix">
                <li><a href="#" class="menu_item">home</a></li>
                <li><a href="#" class="menu_item">about us</a></li>
                <li><a href="#" class="menu_item">page</a></li>
                <li><a href="#" class="menu_item">shop</a></li>
                <li><a href="#" class="menu_item">blog</a></li>
                <li><a href="#" class="menu_item">contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="catalog">
        <h2>featured products</h2>
        <ul class="product_list clearfix">
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product1.jpg" alt="prod 1">
                    <div class="name_of_prod">blue tshirt</div>
                    <div class="price">$26</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product2.jpg" alt="prod 2">
                    <div class="name_of_prod">woman shirt</div>
                    <div class="price">$31</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product3.jpg" alt="prod 3">
                    <div class="name_of_prod">yellow tshirt</div>
                    <div class="price">$21</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product4.jpg" alt="prod 4">
                    <div class="name_of_prod">cool lingerie</div>
                    <div class="price">$56</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product5.jpg" alt="prod 5">
                    <div class="name_of_prod">blue tshirt</div>
                    <div class="price">$26</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product6.jpg" alt="prod 6">
                    <div class="name_of_prod">woman shirt</div>
                    <div class="price">$31</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product7.jpg" alt="prod 7">
                    <div class="name_of_prod">yellow tshirt</div>
                    <div class="price">$21</div>
                </a>
            </li>
            <li class="product_item clearfix">
                <a href="#">
                    <img src="img/product8.jpg" alt="prod 8">
                    <div class="name_of_prod">cool lingerie</div>
                    <div class="price">$56</div>
                </a>
            </li>
        </ul>
    </section>
    <section class="latest_news">
        <h2>latest news</h2>
        <ul class="news clearfix">
            <li class="news_item">
                <img src="img/image-1.jpg" alt="ipad">
                <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
                <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                <button>read more</button>
            </li>
            <li class="news_item">
                <img src="img/image-2.jpg" alt="slide">
                <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
                <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                <button>read more</button>
            </li>
            <li class="news_item">
                <img src="img/image-3.jpg" alt="bus">
                <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</h3>
                <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                <button>read more</button>
            </li>
        </ul>
    </section>

</body>

</html>